# Задание
Если студент совершал несколько попыток по одной и той же дисциплине, то вывести разницу в днях между первой и последней попыткой. 
Информацию вывести по возрастанию разницы. Студентов, сделавших одну попытку по дисциплине, не учитывать. 

Фрагмент логической схемы базы данных ...
#####################################

SELECT name_student, name_subject, DATEDIFF(MAX(date_attempt), MIN(date_attempt)) AS Интервал
FROM student
    LEFT JOIN attempt
    USING (student_id)
        LEFT JOIN subject
        USING (subject_id)
GROUP BY student_id, subject_id
HAVING Интервал > 0
ORDER BY Интервал




# Задание
Посчитать результаты тестирования. Результат попытки вычислить как количество правильных ответов, 
деленное на 3 (количество вопросов в каждой попытке) и умноженное на 100. 
Результат округлить до двух знаков после запятой. 
Вывести фамилию студента, название предмета, дату и результат. 
Информацию отсортировать сначала по фамилии студента, потом по убыванию даты попытки.

Результат должен быть таким:

+-----------------+-------------------+--------------+-----------+
| name_student    | name_subject      | date_attempt | Результат |
+-----------------+-------------------+--------------+-----------+
| Баранов Павел   | Основы SQL        | 2020-04-15   | 33.33     |
| Баранов Павел   | Основы баз данных | 2020-03-23   | 66.67     |
| Семенов Иван    | Основы SQL        | 2020-05-17   | 33.33     |
| Семенов Иван    | Основы SQL        | 2020-04-15   | 66.67     |
| Семенов Иван    | Основы SQL        | 2020-03-23   | 100.00    |
| Яковлева Галина | Основы баз данных | 2020-04-21   | 100.00    |
| Яковлева Галина | Основы баз данных | 2020-03-26   | 0.00      |
+-----------------+-------------------+--------------+-----------+

########################################
select name_student, name_subject, date_attempt, round(sum(is_correct)/3*100, 2) AS Результат
from subject
    inner join attempt 
    using (subject_id)
       inner JOIN student
        on student.student_id = attempt.student_id
           inner join testing 
            on testing.attempt_id = attempt.attempt_id
                left join answer
                on testing.answer_id = answer.answer_id 
            
                  
group by attempt.attempt_id
ORDER BY name_student, date_attempt DESC

Результат:

+-----------------+-------------------+--------------+-----------+
| name_student    | name_subject      | date_attempt | Результат |
+-----------------+-------------------+--------------+-----------+
| Баранов Павел   | Основы SQL        | 2020-04-15   | 33.33     |
| Баранов Павел   | Основы баз данных | 2020-03-23   | 66.67     |
| Семенов Иван    | Основы SQL        | 2020-05-17   | 33.33     |
| Семенов Иван    | Основы SQL        | 2020-04-15   | 66.67     |
| Семенов Иван    | Основы SQL        | 2020-03-23   | 100.00    |
| Яковлева Галина | Основы баз данных | 2020-04-21   | 100.00    |
| Яковлева Галина | Основы баз данных | 2020-03-26   | 0.00      |
+-----------------+-------------------+--------------+-----------+


